/* 
널 병합연산자 ?? 를 사용하면 값이 저장 (확정된) 변수를 쉽게 찾아 낼수 있다

*/

let varA = 10; // var A변수메모리에는 10이 저장 되어 있다.
let varB = 20; //var B에는 20이 저장
let varC; // 메모리만 선언하고 값이 저장 x

// ??  <- null 병합 연산자 기호 사용문법 
//          피연산자 1 ??  피연산자2
//변수값 10, 20으로 둘다 저장되어 있으므로 ?? 연산자는 연산자 기준 왼쪽
// 피연산자의 값을 연산결과로 반환
console.log(varA ?? varB);//10;

console.log("-----------------------------/n");
//c변수값을 저장하지 않아 undefiend 상태 b변수값은 20으로 저장된상태
// ?? null병합 연산자는 확정변수인 b의 값은 연산결과로 가져옴
console.log(varC ?? varB);//20;
console.log("---------------------/n");
//실무에서 널병합연산자 ?? 를 이용해서 사용
// 스토리 -> 변수 user에 해당 사용자의 이름이 저장되어 있다면?
//  이름을 저장하고 없다면 닉네임을 저장하시오

//let name; 저장x
let name = "이정환"; // 이름저장o
let nickname = "바람개비"//닉네임변수 값저장

// 네임과 닉네임중 저장되어 있는 변수의 값을 유저변수에 저장시킨다.
let user = name ?? nickname;

console.log(varC ?? varB);

